spring.application.name=movies
spring.data.mongodb.database=movies-dbs
spring.data.mongodb.uri=mongodb+srv://movies:cod&van@marshal.qbbcg.mongodb.net/?retryWrites=true&w=majority&appName=marshal
server.port=8099